{
  "site": {
    "title": "Marcelinho Machado Basketball Training | Elite Basketball Coaching",
    "base_url": "https://m4basketball.com/",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo-dark.svg",
    "footer_logo": "/images/logo.svg",
    "logo_width": "220",
    "logo_height": "65",
    "logo_text": "M4 Basketball"
  },

  "settings": {
    "sticky_header": true
  },

  "params": {
    "contact_form_action": "#",
    "appointment_form_action": "#",
    "footer_description": "Elite basketball training from Olympic <br> athlete Marcelinho Machado in Orlando.",
    "copyright": "© 2025 Marcelinho Machado Basketball Training. All Rights Reserved"
  },

  "notification": {
    "enable": false,
    "message": "Limited spots available!",
    "link": "/appointment",
    "label": "Reserve Your Spot Now",
    "icon": "FaBasketball"
  },

  "navigation_button": {
    "enable": true,
    "label": "Apply Now",
    "link": "/appointment"
  },

  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },

  "metadata": {
    "meta_author": "Marcelinho Machado",
    "meta_image": "/images/og-image.png",
    "meta_description": "Elite basketball training in Orlando from Olympic athlete Marcelinho Machado. Limited spots for serious youth players ages 11-16. Focus on basketball IQ, skills, and mental development."
  }
}
